 <!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>ja-ro studio</title>
    
<link href="style.css" rel="stylesheet">

</head>
    
<body>

<!--NAME-->
	<h1><mark style="background-color: white; color: #d02d00;">ja-ro <i>studio</i></mark></h1>

	<hr>

	<header>

<!--MVM-->
	<div class="mvm">
		<p>Ja-Ro <i>studio</i> is a creative and experimentation space that explores the practice of design from new perspectives. Brings about projects to provoke reflection and debate to rethink the relationship with the environment. Embraces the complex and interconnected systems where we co-exist in and present alternative futures.</p></div>
	
	<table>

<!--NAV-->	
		<tr id="nav"><nav>

			<td id="c-nav">
				<a id="about" onclick="openRow(this)">ABOUT</a>
				<a id="contact" onclick="openRow(this)">CONTACT</a></td>
	
		</nav></tr>
						
<!--ABOUT-->
		<tr id="hidden-about" class="c-fold">
	
			<td id="hidden-about">
				<p>We approach design from a system-centred, restorative, provocative and critical perspective. Bring about material to provoke reflection and debate. Highlight relational relationships and agency among human and non-human beings. Work on projects that dismantle barrier among art, design and science, blur these boundaries considering the past, the present and the futures to come. Rethink our relationship with the environment, by embracing and deeper understanding the complex and interconnected systems where we co-exist in and present alternative choices of living.</p>
				<br><br>
				<p id="manifesto">
				- We work for a world composed of complex entanglements between human, non-human, planetary, natural and manufactured conditions. Apply the post-human condition into the design practice.</p> 
				<p id="manifesto">
				- The humanist perspective has lead us to selfishness, egocentrism, alienation and to an unsustainable planetary situation.</p>
				<p id="manifesto">
				- Acknowledge the violence towards animals, non-humans and other social and political agents de-humanised by the humanist norm.</p>
				<p id="manifesto">
				- It is time to experiment with new and more contemporary forms of post-humanist subjectivities to deconstruct ourselves. From a constant process of reflection embrace the past and the present to create new notions of what is common.</p>
				<p id="manifesto">
				- Dismantle the current delusions of grandeur of white male protagonists to allow new and clearer forms of power, from a broader spectrum of notions of humans and enctment of non-humans actors.</p>
				<p id="manifesto">
				- Reject design as a tool for inconsiderate consumerism. Embrace meaningful and emotional projects.</p>
				<p id="manifesto">
				- Design is political, design is a personal statement. Your design is your way of being, everything we do has foundations in personal interests and concerns.</p>
				<p id="manifesto">
				- Do not constrain the practice to a field, understand the power of combining and cross pollination, a practice based on a convergence of different fields.</p>
				<p id="manifesto">
				- HAVE FUN.</p></b></td>

		</tr>

<!--CONTACT-->
		<tr>

			<td id="hidden-contact" class="c-fold">
				<a>[instagram]</a>
				<br><br>
				<a>[email]</a>
				<br><br>
				<a>[direction]</a></td>

		</tr></table>

	</header>

	<main>

<!--PROJECTS-->
	<table>
	
	<!--NOMADIC BOX-->
		<tr id="row-1" onclick="openRow(this)">
				
			<td id="t-project">Nomadic Box</td>
			<td id="t-project">Exhibition, Research</td>
			<td id="t-project">2021</td>

		</tr>

		<tr id="hidden-row-1" class="c-fold">
			
			<td colspan="3">
				<div class="c-project">
					<div class="c-project-txt">
						<p><i>Nomadic Box</i> remains as a collaborative self-creating art piece. Composed of two boxes, each box, had slightly different instructions, this was an attempt to make its participants think about the end of the life of certain objects of choice. The box tries to make designers reflect on the death of objects, and therefore their practice. Bringing to the surface the conversation about the responsibility designers have of bringing more products into an already saturated world and understanding that the implications this has. Each finished box is composed of 6 objects and 6 reflections.</p></div>
					<div class="c-project-img">
						<img src="images/nomadicbox.jpg" width="100%"></div>
				</div></td>

		</tr>

	<!--STILL NOT ALIVE-->
		<tr id="row-2" onclick="openRow(this)">
				
			<td id="t-project">Still not Alive</td>
			<td id="t-project">Exhibition, Research</td>
			<td id="t-project">2020</td>

		</tr>

		<tr id="hidden-row-2" class="c-fold">
			
			<td colspan="3">
				<div class="c-project">
					<div class="c-project-txt">
						<p>Still not Alive is an eternal ephemeral sculptural project. The project revolves around the idea of biomaterials and questioning its use. At the same time it aims to create curiosity and interest to the visitors in a very active way.<br><br>
						The main idea is to create an ephemeral sculpture made out of biomaterials and document and embrace its decomposition provoked by atmospheric conditions and human action. The sculpture incorporates seeds, meaning that by its own degradation, seeds will sprout, and the same disappearance of the sculpture will become the beginning of a new form of life.</p></div>
					<div class="c-project-img">
						<img src="images/stillnotalive.jpg" width="100%"></div>
				</div></td>

		</tr>

	<!--PROJECT 3-->
		<tr id="row-3" onclick="openRow(this)">
				
			<td id="t-project">Name</td>
			<td id="t-project">Type</td>
			<td id="t-project">Year</td>

		</tr>

		<tr id="hidden-row-3" class="c-fold">
			
			<td colspan="3">
				<div class="c-project">
					<div class="c-project-txt">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
					<div class="c-project-img">
						<img src="images/test.jpg" width="100%"></div>
				</div></td>

		</tr>

	</table>

	</main>

<!--SCRIPT-->
	<script type="text/javascript">

		function openRow(e) {
		var pick_id = "hidden-" + e.id;
		var item_to_fold = document.getElementById(pick_id);
		if(item_to_fold.classList.contains("c-open")) {
			item_to_fold.classList.remove("c-open");
			item_to_fold.className = "c-fold"; 
		} else {
			item_to_fold.classList.remove("c-fold");
			item_to_fold.className = "c-open";  
		}
		console.log(item_to_fold);}

	</script>

</body>
    
</html>